<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Think Again | self halt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Think Again" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ruminations on coding, books and life." />
<meta property="og:description" content="Ruminations on coding, books and life." />
<link rel="canonical" href="https://blog.hanif.io/books/2021/12/28/think-again.html" />
<meta property="og:url" content="https://blog.hanif.io/books/2021/12/28/think-again.html" />
<meta property="og:site_name" content="self halt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-28T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2021-12-28T00:00:00-06:00","datePublished":"2021-12-28T00:00:00-06:00","url":"https://blog.hanif.io/books/2021/12/28/think-again.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.hanif.io/books/2021/12/28/think-again.html"},"headline":"Think Again","description":"Ruminations on coding, books and life.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.hanif.io/feed.xml" title="self halt" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">self halt</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Think Again</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-28T00:00:00-06:00" itemprop="datePublished">
        Dec 28, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#books">books</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="http://books.google.com/books/content?id=UhkSEAAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api" /></p>

<p><strong>Think Again</strong> by Adam Grant</p>

<p><sup>isbn-13: 9781984878106</sup></p>

<p><em>Hardcover</em></p>

<p>For some reason it took me quite a long time to read this book, but overall I’m
glad I did. I really enjoyed Adam Grant’s <a href="/books/2016/12/01/give-and-take.html">Give and Take</a>
and I like his style of writing and exposition. He strikes a nice balance between
Gladwell’s journalistic narrative style and a more academic style.</p>

<p>One criticism I had of <em>Give and Take</em> was that it was hard to draw convert into
actions for change. This book however ends with 30 actionable tips for rethinking.</p>

<p>This book is about how we change ideas and viewpoints: our own, other people’s
and those of organizations and communities collectively. The both has three main parts
that organized along those lines: <em>Individual Rethinking</em>, <em>Interpersonal Rethinking</em>
<em>Collective Rethinking</em>.</p>

<h2 id="part-i-individual-rethinking">Part I. Individual Rethinking</h2>

<p>Here Grant introduces the analogy of the ‘Preacher, Prosecutor, Politician and
Scientist’ mindsets. Not surprisingly, he advocates the Scientist mindset as the
way to change your beliefs as new evidence is uncovered.</p>

<blockquote>
  <p>As we thìnk and talk, we often slip into the mindsets of three different professions: preachers, prosecutors, and politicians, In each of these modes, we take on a particular identity and use a distinct set of tools. We go into preacher mode when our sacred beliefs are in jeopardy: we deliver sermons to protect and promote our ideals. We enter prosecutor mode when we recognize flaws in other people’s reasoning: we marshal arguments to prove them wrong and win our case. We shift into politician mode when we’re seeking to win over an audience: we campaign and lobby for the approvall of our constituents. The risk is that we become so wrapped up im preaching that we’re right, prosecuting others who are wrong, and politicking for support that we don’t bother to rethink our own views.</p>
</blockquote>

<blockquote>
  <p>But being a scientist is not just a profession. It’s a frame of mind - a mode of thinking that differs from preaching, prosecuting, and politicking. We move into scientist mode when we’re searching for the truth: we run experiments to test hypotheses and discover knowledge. Scientific tools aren’t reserved for people with white coats and beakers, and using them doesn’t require toiling away for years with a microscope and a petri dish. Hypotheses have as much of a place in our lives as they do in the lab. Experiments can inform our daily decisions.</p>
</blockquote>

<p>He also explores confidence, humility, impostor syndrome and finding joy in being wrong.</p>

<blockquote>
  <p>…feeling like an impostor can make us better learners. Having some doubts about our knowledge and skills takes us off a pedestal, encouraging us to seek out insights from others. As psychologist Elizabeth Krumrei Mancuso and her colleagues write, “Learning requires the humility to realize one has something to learn.”</p>
</blockquote>

<h2 id="part-ii-interpersonal-rethinking">Part II. Interpersonal Rethinking</h2>

<p>The big takeaway for me in this part was the chapter on Motivational Interviewing.</p>

<blockquote>
  <p>When we’re trying to persuade people, we frequently take an adversarial approach. Instead of opening their minds, we effectively shut them down or rile them up. They play defense by putting up a shield, play offense by preaching their perspectives and prosecuting ours, or play politics by telling us what we want to hear without changing what they actually think.</p>
</blockquote>

<blockquote>
  <p>Motivational interviewing starts with an attitude of humility and curiosity. We don’t know what might motivate someone else to change, but we’re genuinely eager to find out. The goal isn’t to tell people what to do; it’s to help them break out of overconfidence cycles and see new possibilities. Our role is to hold up a mirror so they can see themselves more clearly, and then empower them to examine their beliefs and behaviors. That can activate a rethinking cycle, in which people approach their own views more scientifically. They develop more humility about their knowledge, doubt in their convictions, and curiosity about alternative points of view.</p>
</blockquote>

<blockquote>
  <p>The process of motivational interviewing involves three key techniques:</p>
  <ul>
    <li>Asking open-ended questions</li>
    <li>Engaging in reflective listening</li>
    <li>Affirming the person’s desire and ability to change</li>
  </ul>
</blockquote>

<blockquote>
  <p>When people ignore advice, it isn’t always because they disagree with it. Sometimes they’re resisting the sense of pressure and the feeling that someone else is controlling their decision.</p>
</blockquote>

<blockquote>
  <p>Psychologists have found that when people detect an attempt at influence, they have sophisticated defense mechanisms. The moment people feel that we’re trying to persuade them, our behavior takes on a different meaning. A straightforward question is seen as a political tactic, a reflective listening statement comes across as a prosecutor’s maneuvering, an affirmation of their ability to change sounds like a preacher’s proselytizing.</p>
</blockquote>

<h2 id="part-iii-collective-rethinking">Part III. Collective Rethinking</h2>

<p>Here Grant discusses ways of depolarizing discussions, teaching students to
question knowledge and building cultures of learning at work.</p>

<h2 id="actions-for-impact">Actions for impact</h2>

<p>Top 30 practical takeaways</p>

<h3 id="i-individual-rethinking">I. Individual rethinking</h3>

<h4 id="a-develop-the-habit-of-thinking-again">A. Develop The Habit of Thinking Again</h4>

<ol>
  <li>Think like a scientist.</li>
  <li>Define your identity in terms of values, not opinions</li>
  <li>See out information that goes against your own views.</li>
</ol>

<h4 id="b-calibrate-your-confidence">B. Calibrate Your Confidence</h4>

<ol>
  <li>Beware of getting stranded at the summit of Mount Stupid - don’t confuse confidence with competence.</li>
  <li>Harness the benefits of doubt.</li>
  <li>Embrace the joy of being wrong.</li>
</ol>

<h4 id="c-invite-others-to-question-your-thinking">C. Invite Others to Question Your Thinking</h4>

<ol>
  <li>Learn something new from each person you meet.</li>
  <li>Build a challenge network, not a support network.</li>
  <li>Don’t shy away from constructive conflict.</li>
</ol>

<h3 id="ii-interpersonal-rethinking">II. Interpersonal Rethinking</h3>

<h4 id="a-ask-better-questions">A. Ask Better Questions</h4>

<ol>
  <li>Practice the art of persuasive listening - increase your question to statement ratio.</li>
  <li>Question how rather than why</li>
  <li>Ask “What eveidence would change your mind”</li>
  <li>Ask how people originally formed an opinion.</li>
</ol>

<h4 id="b-approach-disagreements-as-dances-not-battles">B. Approach Disagreements as Dances, Not Battles</h4>

<ol>
  <li>Acknowledge common ground.</li>
  <li>Remember that less is often more.</li>
  <li>Reinforce freedom of choice.</li>
  <li>Have a conversation about the conversation.</li>
</ol>

<h3 id="iii-collective-rethinking">III. Collective Rethinking</h3>

<h4 id="a-have-more-nuanced-conversations">A. Have More Nuanced Conversations</h4>

<ol>
  <li>Complexify contentious topics - look at polarizing issues through the many lenses of a prism.</li>
  <li>Don’t shy away from caveats and contingencies.</li>
  <li>Expand your emotional range.</li>
</ol>

<h4 id="b-teach-kids-to-think-again">B. Teach Kids to Think Again</h4>

<ol>
  <li>Have a weekly myth-busting discussion at dinner.</li>
  <li>Invite kids to do multiple drafts and seek feedback from others.</li>
  <li>Stop asking kids what they want to be when they grow up.</li>
</ol>

<h4 id="c-create-learning-organizations">C. Create Learning Organizations</h4>

<ol>
  <li>Abandon best practices - continually strive for better practices.</li>
  <li>Establish psychological safety.</li>
  <li>Keep a rethinking scorecard.</li>
</ol>

<h4 id="d-stay-open-to-rethinking-your-future">D. Stay Open to Rethinking Your Future</h4>

<ol>
  <li>Throw out the ten-year plan.</li>
  <li>Rethink your actions, not just your surroundings.</li>
  <li>Schedule a life checkup.</li>
  <li>Make time to think again.</li>
</ol>

<p><strong>Publisher’s Description:</strong>
“#1 New York Times Bestseller “THIS. This is the right book for right now.
Yes, learning requires focus. But, unlearning and relearning requires much
more—it requires choosing courage over comfort. In Think Again, Adam Grant
weaves together research and storytelling to help us build the intellectual
and emotional muscle we need to stay curious enough about the world to
actually change it. I’ve never felt so hopeful about what I don’t know.”
—Brené Brown, Ph.D., #1 New York Times bestselling author of Dare to Lead
The bestselling author of Give and Take and Originals examines the critical
art of rethinking: learning to question your opinions and open other
people’s minds, which can position you for excellence at work and wisdom in
life Intelligence is usually seen as the ability to think and learn, but in
a rapidly changing world, there’s another set of cognitive skills that
might matter more: the ability to rethink and unlearn. In our daily lives,
too many of us favor the comfort of conviction over the discomfort of
doubt. We listen to opinions that make us feel good, instead of ideas that
make us think hard. We see disagreement as a threat to our egos, rather
than an opportunity to learn. We surround ourselves with people who agree
with our conclusions, when we should be gravitating toward those who
challenge our thought process. The result is that our beliefs get brittle
long before our bones. We think too much like preachers defending our
sacred beliefs, prosecutors proving the other side wrong, and politicians
campaigning for approval–and too little like scientists searching for
truth. Intelligence is no cure, and it can even be a curse: being good at
thinking can make us worse at rethinking. The brighter we are, the blinder
to our own limitations we can become. Organizational psychologist Adam
Grant is an expert on opening other people’s minds–and our own. As
Wharton’s top-rated professor and the bestselling author of Originals and
Give and Take, he makes it one of his guiding principles to argue like he’s
right but listen like he’s wrong. With bold ideas and rigorous evidence, he
investigates how we can embrace the joy of being wrong, bring nuance to
charged conversations, and build schools, workplaces, and communities of
lifelong learners. You’ll learn how an international debate champion wins
arguments, a Black musician persuades white supremacists to abandon hate, a
vaccine whisperer convinces concerned parents to immunize their children,
and Adam has coaxed Yankees fans to root for the Red Sox. Think Again
reveals that we don’t have to believe everything we think or internalize
everything we feel. It’s an invitation to let go of views that are no
longer serving us well and prize mental flexibility over foolish
consistency. If knowledge is power, knowing what we don’t know is wisdom.”</p>

  </div><a class="u-url" href="/books/2021/12/28/think-again.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Ruminations on coding, books and life.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mmhanif" target="_blank" title="mmhanif"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mmhanif" target="_blank" title="mmhanif"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
