<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What I read in 2019 | self halt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What I read in 2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I managed to read 36 books in 2019 - slightly off my target of 40, but not bad considering extenuating circumstances. For full disclosure, the total of 36 does include 5 ‘Audible Originals’ that are shorter than a typical book - and in some cases, a bit of a stretch to be called a book. On the other hand the longest book I ‘read’ - Cryptonomicon - was a whopping 1,139 pages / 42 hrs and 44 minutes listening time! The vast majority were audiobooks, but I have started reading physical books again rather than just e-books." />
<meta property="og:description" content="I managed to read 36 books in 2019 - slightly off my target of 40, but not bad considering extenuating circumstances. For full disclosure, the total of 36 does include 5 ‘Audible Originals’ that are shorter than a typical book - and in some cases, a bit of a stretch to be called a book. On the other hand the longest book I ‘read’ - Cryptonomicon - was a whopping 1,139 pages / 42 hrs and 44 minutes listening time! The vast majority were audiobooks, but I have started reading physical books again rather than just e-books." />
<link rel="canonical" href="https://blog.hanif.io/books/lists/2019/12/31/what-i-read-in-2019.html" />
<meta property="og:url" content="https://blog.hanif.io/books/lists/2019/12/31/what-i-read-in-2019.html" />
<meta property="og:site_name" content="self halt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-31T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"What I read in 2019","dateModified":"2019-12-31T00:00:00-06:00","url":"https://blog.hanif.io/books/lists/2019/12/31/what-i-read-in-2019.html","datePublished":"2019-12-31T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.hanif.io/books/lists/2019/12/31/what-i-read-in-2019.html"},"description":"I managed to read 36 books in 2019 - slightly off my target of 40, but not bad considering extenuating circumstances. For full disclosure, the total of 36 does include 5 ‘Audible Originals’ that are shorter than a typical book - and in some cases, a bit of a stretch to be called a book. On the other hand the longest book I ‘read’ - Cryptonomicon - was a whopping 1,139 pages / 42 hrs and 44 minutes listening time! The vast majority were audiobooks, but I have started reading physical books again rather than just e-books.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.hanif.io/feed.xml" title="self halt" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">self halt</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What I read in 2019</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-12-31T00:00:00-06:00" itemprop="datePublished">
        Dec 31, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#books">books</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#lists">lists</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I managed to read <a href="#book_list">36 books in 2019</a> - slightly off my target of 40, but not bad considering extenuating circumstances. For full disclosure, the total of 36 does include 5 ‘Audible Originals’ that are shorter than a typical book - and in some cases, a bit of a stretch to be called a book. On the other hand the longest book I ‘read’ - <a href="/books/2019/06/01/cryptonomicon.html">Cryptonomicon</a> - was a whopping 1,139 pages / 42 hrs and 44 minutes listening time! The vast majority were audiobooks, but I have started reading physical books again rather than just e-books.</p>

<p><strong>Favorite non-fiction books that I read in 2019:</strong>
<a href="/books/2019/04/08/the-half-has-never-been-told.html"><em>The Half Has Never Been Told</em></a> by Edward R. Baptist was an eye-opening account of slavery in the period between Independence and the Civil War. He shows in detail how capitalism and profit drove the slave trade, the systematic torture that produced ever increasing cotton yields and how US and European banks created financial instruments with slaves as the underlying collateral.</p>

<p><a href="/books/2019/04/19/educated.html"><em>Educated</em></a> by Tara Westover deservedly made a lot of ‘Best of 2018’ book lists. It is a gripping and at times difficult-to-read memoir of a girl growing up in a survivalist Mormon family. Difficult because many of her experiences growing up are so harrowing. How she went from being (barely) home-schooled on an Idaho mountain-side to studying in Cambridge and Harvard is worth every minute you spend reading it.</p>

<p>I loved <a href="/books/2019/03/05/algorithms-to-live-by.html"><em>Algorithms to Live By</em></a> by Brian Christian and Tom Griffiths, especially as a software developer who studied Electrical Engineering rather than Computer Science and have never really got the grounding in Algorithms that CS majors have. This is in no way a dry text book but an enjoyable tour through different categories of algorithms and how they have relevance in every day life outside of a computer program.</p>

<p><a href="/books/2019/08/20/thinking-in-systems-a-primer.html"><em>Thinking in Systems: A Primer</em></a> by Donnella Meadows was originally published in 2008 and was a Farnam Street blog recommendation. It’s starts off with the basics of systems’ modelling and feedback mechanisms. Again not a textbook, but an easy to read introduction to systems analysis and how to apply to it to real-world problems. Even though modeling feedback control systems was something I had done back in university, I still found this a valuable read.</p>

<p><a href="/books/2019/12/20/rebooting-ai.html"><em>Rebooting AI</em></a> by Gary Marcus and Ernest Davis is a useful counterbalance to the current hyperbole around AI. The authors make a convincing argument that current machine learning methods, including deep learning, are not sufficient to achieve anything like true Artificial <em>General</em> Intelligence. What’s not so clear is what, if anything, will get us there - the authors argue for a renewed focus on understanding human cognition with a hybrid of current machine learning with symbolic inference based on knowledge-bases being the way forward.</p>

<p>I approached Malcom Gladwell’s <a href="/books/2019/10/14/talking-to-strangers.html"><em>Talking To Strangers</em></a> with some trepidation. He is a great storyteller and his books are always a pleasure to read, but the premise or theory underlying some of his previous books (e.g. <em>Blink</em> or <em>Outliers</em>) has often turned out to be somewhat flawed. His latest book doesn’t seem to have a (to my mind at least) controversial underlying theory, so hopefully will stand the test of time better. As an aside, this book seems to be an exception to the general rule that authors shouldn’t narrate their own books and in fact makes great use of the audiobook format, using actual recordings of interviews wherever possible.</p>

<p>Michael Lewis is another great storyteller, and when I finally got around to listening to <a href="/books/2019/12/31/the-undoing-project.html"><em>The Undoing Project</em></a> I wasn’t disappointed. Maybe I’ll make another attempt at finishing Daniel Kahneman’s <em>Thinking, Fast and Slow</em> in 2020!</p>

<p><strong>Favorite fiction books that I read in 2019:</strong>
In non-fiction, I really liked <a href="/books/2019/06/19/recursion.html"><em>Recursion</em></a> by Blake Crouch - I’m a sucker for anything time-travel related and this story was very well done I thought. I discovered Dervla McTiernan and her detective novels, <a href="/books/2019/11/22/the-ruin.html"><em>The Ruin</em></a> and <a href="/books/2019/11/24/the-scholar.html"><em>The Scholar</em></a> set in my hometown of Galway - she’s no Tana French, but writing is decent enough and the setting makes them compelling, at least for me. Continuing the Irish theme, <a href="/books/2019/08/10/a-keeper.html"><em>A Keeper</em></a> and <a href="/books/2019/02/28/holding.html"><em>Holding</em></a> by Graham Norton were enjoyable. The premise of <a href="/books/2019/12/05/redshirts.html"><em>Redshirts</em></a> by John Scalzi was very clever and enough to keep me interested through some strangely stilted language. I recommend <a href="/books/2019/01/05/righteous.html"><em>Righteous</em></a> and <a href="/books/2019/03/01/wrecked.html"><em>Wrecked</em></a> by Joe Ide for fans of detective novels and, of course, Michael Connelly (<a href="/books/2019/10/26/the-night-fire.html">The Night Fire</a>) never fails to please</p>

<p><strong>In it’s own category…</strong>
I guess that strictly speaking it’s in the fiction category, but <a href="/books/2019/12/01/the-unicorn-project.html"><em>The Unicorn Project</em></a> by Gene Kim is a compelling read for anyone working in software development, especially in an enterprise environment. The follow-up to the brilliant <a href="https://itrevolution.com/book/the-phoenix-project/"><em>The Phoenix Project</em></a>, the Unicorn Project is actually set during the same period as the earlier book and gives the Dev side of the DevOps, whereas the Phoenix Project’s viewpoint was more the Ops side.</p>

<style>
  #row1{
      display:flex;
      flex-direction:row;
  justify-content: space-around;
  }

  #myDiv1{
      display:flex;
      flex-direction:column;

  }


  #myDiv2{
      display:flex;
      flex-direction:column;
  }
</style>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<div id="row1">
<div class="left-div" id="myDiv2" style="width:400px;height:400px;"></div>
<div class="right-div" id="myDiv1" style="width:400px;height:400px;"></div>
</div>

<script>
  var formats_data = [{
    values: [26, 4, 3, 2, 1],
    labels: ['Audible', 'Kindle', 'Hardcover', 'Audible and Kindle', 'Paperback'],
    type: 'pie'
  }];

  var formats_layout = {
    title : "Formats",
    height: 400,
    width: 400
  };

  var genre_data = [{
    values: [20, 16],
    labels: ['Fiction', 'Non-Fiction'],
    type: 'pie'
  }];

  var genre_layout = {
    title : "Genres",
    height: 400,
    width: 400
  };

  Plotly.newPlot('myDiv1', formats_data, formats_layout);
  Plotly.newPlot('myDiv2', genre_data, genre_layout);
</script>

<div id="book_list">
<h1 id="y2019">All the books I read (or listened to) in 2019:</h1>
<ol>

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  
    
      <li>
        <a href="/books/2019/01/05/righteous.html">
          [<em>Audible</em>]: <strong>Righteous</strong> by Joe Ide
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/01/19/power-moves.html">
          [<em>Audible</em>]: <strong>Power Moves</strong> by Adam Grant
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/02/01/the-killer-collective.html">
          [<em>Kindle</em>]: <strong>The Killer Collective</strong> by Barry Eisler
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/02/28/ghettoside-a-true-story-of-murder-in-america.html">
          [<em>Audible</em>]: <strong>Ghettoside - a true story of murder in America</strong> by Jill Leovy
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/02/28/holding.html">
          [<em>Audible</em>]: <strong>Holding</strong> by Graham Norton
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/03/01/wrecked.html">
          [<em>Audible</em>]: <strong>Wrecked</strong> by Joe Ide
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/03/05/algorithms-to-live-by.html">
          [<em>Kindle</em>]: <strong>Algorithms to live by</strong> by Brian Christian
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/04/01/sakinas-restaurant.html">
          [<em>Audible</em>]: <strong>Sakina's Restaurant</strong> by Aasif Mandvi
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/04/02/a-knight-of-the-seven-kingdoms.html">
          [<em>Audible</em>]: <strong>A knight of the seven kingdoms</strong> by George R.R. Martin
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/04/08/the-half-has-never-been-told.html">
          [<em>Audible and Kindle</em>]: <strong>The half has never been told</strong> by Edward E. Baptist
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/04/13/a-mind-of-her-own.html">
          [<em>Audible</em>]: <strong>A Mind Of Her Own</strong> by Paula McLain
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/04/19/educated.html">
          [<em>Audible</em>]: <strong>Educated</strong> by Tara Westover
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/04/21/the-dispatcher.html">
          [<em>Audible</em>]: <strong>The dispatcher</strong> by John Scalzi
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/04/25/beyond-the-phoenix-project.html">
          [<em>Audible</em>]: <strong>Beyond The Phoenix Project</strong> by Gene Kim, John Willis
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/05/31/project-to-product.html">
          [<em>Kindle</em>]: <strong>Project To Product</strong> by Mik Kersten
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/06/01/cryptonomicon.html">
          [<em>Audible</em>]: <strong>Cryptonomicon</strong> by Neal Stephenson
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/06/19/recursion.html">
          [<em>Audible</em>]: <strong>Recursion</strong> by Blake Crouch
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/08/10/a-keeper.html">
          [<em>Audible</em>]: <strong>A Keeper</strong> by Graham Norton
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/08/20/thinking-in-systems-a-primer.html">
          [<em>Kindle</em>]: <strong>Thinking in systems - a primer</strong> by Donella H. Meadows
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/09/17/thirteen.html">
          [<em>Audible</em>]: <strong>Thirteen</strong> by Steve Cavanagh
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/10/14/talking-to-strangers.html">
          [<em>Audible</em>]: <strong>Talking to Strangers</strong> by Malcolm Gladwell
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/10/20/level-5.html">
          [<em>Audible</em>]: <strong>Level 5</strong> by William Ledbetter
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/10/25/have-a-nice-day.html">
          [<em>Audible</em>]: <strong>Have a Nice Day</strong> by Billy Crystal,  Quinton Peeples
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/10/26/the-night-fire.html">
          [<em>Audible and Kindle</em>]: <strong>The Night Fire</strong> by Michael Connelly
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/11/08/millions-billions-zillions.html">
          [<em>Hardcover</em>]: <strong>Millions, Billions, Zillions</strong> by Brian W. Kernighan
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/11/08/unix-a-history-and-a-memoir.html">
          [<em>Paperback</em>]: <strong>Unix - A History and a Memoir</strong> by Brian W. Kernighan
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/11/14/understanding-complexity.html">
          [<em>Audible</em>]: <strong>Understanding Complexity</strong> by Scott E. Page
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/11/22/the-ruin.html">
          [<em>Audible</em>]: <strong>The Ruin</strong> by Dervla McTiernan
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/11/23/the-sisters.html">
          [<em>Audible</em>]: <strong>The Sisters</strong> by Dervla McTiernan
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/11/24/the-scholar.html">
          [<em>Audible</em>]: <strong>The Scholar</strong> by Dervla McTiernan
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/12/01/the-unicorn-project.html">
          [<em>Hardcover</em>]: <strong>The Unicorn Project</strong> by Gene Kim
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/12/05/redshirts.html">
          [<em>Audible</em>]: <strong>Redshirts</strong> by John Scalzi
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/12/10/atomic-habits-an-easy-proven-way-to-build-good-habits-break-bad-ones.html">
          [<em>Audible</em>]: <strong>Atomic Habits - An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones</strong> by James Clear
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/12/15/the-obstacle-is-the-way.html">
          [<em>Audible</em>]: <strong>The Obstacle is the Way</strong> by Ryan Holiday
        </a>
      </li>
    
  

  
  
    
      <li>
        <a href="/books/2019/12/20/rebooting-ai.html">
          [<em>Hardcover</em>]: <strong>Rebooting AI</strong> by Gary Marcus, Ernest Davis
        </a>
      </li>
    
  

  
  
    
  

  
  
    
      <li>
        <a href="/books/2019/12/31/the-undoing-project.html">
          [<em>Audible</em>]: <strong>The Undoing Project</strong> by Michael Lewis
        </a>
      </li>
    
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  
  
</ol>
</div>

  </div><a class="u-url" href="/books/lists/2019/12/31/what-i-read-in-2019.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://blog.hanif.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Ruminations on coding, books and life.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/mmhanif" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/mmhanif" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
